<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Template01</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="sp.css">
</head>

<body>
  <header>
    <div id="header-left"><a href="index.html"><img src="images/logo.png" alt="ロゴ"></a></div>
    <div id="header-right">
      <ul>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="#">予約</a></li>
      </ul>
      <div>
        文字サイズ変更
        <button>小</button>
        <button>中</button>
        <button>大</button>
      </div>
    </div>
    <nav id="navPC">
      <ul>
        <li class="menuPC"><a href="#">menu01</a>
          <ul>
            <li class="dropDown"><a href="#">ドロップダウンメニュー</a></li>
            <li class="dropDown"><a href="#">ドロップダウンメニュー</a></li>
            <li class="dropDown"><a href="#">ドロップダウンメニュー</a></li>
          </ul>
        </li>
        <li class="menuPC"><a href="#">menu02</a>
          <ul>
            <li class="dropDown"><a href="#">ドロップダウンメニュー</a></li>
            <li class="dropDown"><a href="#">ドロップダウンメニュー</a></li>
            <li class="dropDown"><a href="#">ドロップダウンメニュー</a></li>
          </ul>
        </li>
        <li class="menuPC"><a href="#">menu03</a>
          <div>
            <ul>
              <li class="dropDown"><a href="#">スクールの特長トップ</a></li>
              <li class="dropDown"><a href="#">はじめての方へ</a></li>
              <li class="dropDown"><a href="#">現場のノウハウ</a></li>
              <li class="dropDown"><a href="#">最新で正確なスキル</a></li>
              <li class="dropDown"><a href="#">アカデミーネットワーク</a></li>
            </ul>
          </div>
        </li>
        <li class="menuPC"><a href="#">menu04</a></li>
        <li class="menuPC"><a href="#">menu05</a></li>
      </ul>
    </nav>

    <!-- 見当たらないためコメントアウト -->
    <!-- <button>&#9776;</button>
    <button>&#735;</button> -->

    <nav id="navSP">
      <ul>
        <li>
          <a href="#">menu01</a>
          <ul>
            <li>ドロップダウンメニュー</a></li>
            <li>ドロップダウンメニュー</a></li>
            <li>ドロップダウンメニュー</a></li>
            <li>ドロップダウンメニュー</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu01</a>
          <ul>
            <li>ドロップダウンメニュー</a></li>
            <li>ドロップダウンメニュー</a></li>
            <li>ドロップダウンメニュー</a></li>
            <li>ドロップダウンメニュー</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu01</a>
          <ul>
            <li>ドロップダウンメニュー</a></li>
            <li>ドロップダウンメニュー</a></li>
            <li>ドロップダウンメニュー</a></li>
            <li>ドロップダウンメニュー</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu01</a>
          <ul>
            <li>ドロップダウンメニュー</a></li>
            <li>ドロップダウンメニュー</a></li>
            <li>ドロップダウンメニュー</a></li>
            <li>ドロップダウンメニュー</a></li>
          </ul>
        </li>
        <li>
          <a href="#">menu01</a>
          <ul>
            <li>ドロップダウンメニュー</a></li>
            <li>ドロップダウンメニュー</a></li>
            <li>ドロップダウンメニュー</a></li>
            <li>ドロップダウンメニュー</a></li>
          </ul>
        </li>
      </ul>
    </nav>

  </header>
  <main>
    <div class="bg-slider">
      <h1 class="bg-slidetitle">キャッチコピー<span>ここに文章を添えます。</span></h1>
    </div>
    <ul id="hotTopic">
      <li>
        <div><img src="images/icon.png" alt=""></div>
        <p>TITLE01<span>タイトル01について</span></p>
      </li>
      <li>
        <div><img src="images/icon02.png" alt=""></div>
        <p>TITLE02<span>タイトル02について</span></p>
      </li>
    </ul>

    
    <section id="mainV-title">
      <h2>TITLE<span>タイトル</span></h2>
      <ul>
        <li>
          <h3>TITLE</h3>
          <p>ここに説明を書きます。ここに説明を書きます。</p>
          <a href="#">CLICK</a>
        </li>
        <li>
          <h3>TITLE</h3>
          <p>ここに説明を書きます。ここに説明を書きます。</p>
          <a href="#">CLICK</a>
        </li>
      </ul>
    </section>

    <section id="news">
      <h2>NEWS<span>ニュース</span></h2>
      <ul>
        <li><a href="#">
            <time datetime="2020-01-01">20xx.01.01</time>
            <p>ここにお知らせの文章を書きます。ここにお知らせの文章を書きます。</p>
          </a></li>
        <li><a href="#">
            <time datetime="2020-01-01">20xx.01.01</time>
            <p>ここにお知らせの文章を書きます。ここにお知らせの文章を書きます。</p>
          </a></li>
        <li><a href="#">
            <time datetime="2020-01-01">20xx.01.01</time>
            <p>ここにお知らせの文章を書きます。ここにお知らせの文章を書きます。</p>
          </a></li>
      </ul>
    </section>
    <section>
      <h2>GALLERY<span>ギャラリー</span></h2>
      <div><img src="images/gallery01.jpg" alt=""></div>
      <ul>
        <li><a href="#"><img src="images/gallery01.jpg" alt="" onmouseover="imgChange('gallery01.jpg')"></a></li>
        <li><a href="#"><img src="images/gallery02.jpg" alt="" onmouseover="imgChange('gallery02.jpg')"></a></li>
        <li><a href="#"><img src="images/gallery03.jpg" alt="" onmouseover="imgChange('gallery03.jpg')"></a></li>
        <li><a href="#"><img src="images/gallery04.jpg" alt="" onmouseover="imgChange('gallery04.jpg')"></a></li>
      </ul>
    </section>
    <section id="form">
      <h2>会員登録</h2>
      <form action="#" method="post">
        <table>
          <tr>
            <th>お名前(必須)</th>
            <td><input name="sample" type="text" value="" placeholder="例）山田太郎" required class="typing"></td>
          </tr>
          <tr>
            <th>ふりがな(必須)</th>
            <td><input name="sample" type="text" value="" placeholder="例）やまだたろう" required class="typing"></td>
          </tr>
          <tr>
            <th>性別(必須)</th>
            <td>
              <label><input name="sample" type="radio" value="1" required>男性</label>
              <label><input name="sample" type="radio" value="2" required>女性</label>
            </td>
          </tr>
          <tr>
            <th>電話番号(必須)</th>
            <td><input name="sample" type="tel" value="" placeholder="例）000-1111-2222" required class="typing"></td>
          </tr>
          <tr>
            <th>メールアドレス(必須)</th>
            <td><input name="sample" type="email" value="" placeholder="例）taro@gmail.com" required class="typing"></td>
          </tr>
          <tr>
            <th>ご希望のパスワード(必須)</th>
            <td><input name="sample" type="password" value="" required class="typing"></td>
          </tr>
          <tr>
            <td colspan="2" id="ckeckButtonPosition"><input name="sample" type="submit" value="確認画面へ進む" id="checkButton"></td>
          </tr>
        </table>
      </form>
    </section>
  </main>
  <footer>
    <div>
      <p>○〇○&copy; 2020 copyright All Rights Reserverd</p>
    </div>
  </footer>
  <div>TOP</a></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/jquery.bgswitcher.js"></script>
  <script>
    $(function () {
      $('a[href^="#"]').on("click", function () {
        var speed = 500;
        var href = $(this).attr("href");
        if (href === "#") {
          var target = $("html");
        }
        else {
          var target = $(href);
        }
        var position = target.offset().top;
        $("html,body").animate({
          scrollTop: position
        }, speed);
        return false;
      });
    });
    $(function ($) {
      $('.bg-slider').bgSwitcher({
        images: ['images/main.jpg', 'images/main02.jpg', 'images/main03.jpg'], // 切り替える背景画像を指定
        interval: 3000, // 背景画像を切り替える間隔を指定 3000=3秒
        loop: true, // 切り替えを繰り返すか指定 true=繰り返す　false=繰り返さない
        shuffle: false, // 背景画像の順番をシャッフルするか指定 true=する　false=しない
        effect: "fade", // エフェクトの種類をfade,blind,clip,slide,drop,hideから指定
        duration: 500, // エフェクトの時間を指定します。
        easing: "swing" // エフェクトのイージングをlinear,swingから指定
      });
    });
    //ここからトップページに戻る記述
    $(function () {
      var pagetop = $('#page_top');
      // ボタン非表示
      pagetop.hide();

      // 100px スクロールしたらボタン表示
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          pagetop.fadeIn();
        } else {
          pagetop.fadeOut();
        }
      });
      pagetop.click(function () {
        $('body, html').animate({ scrollTop: 0 }, 500);
        return false;
      });
    });

    $(function(){
      $(".menuPC").mouseover(function(){
        $(".dropDown").addClass("mouseOver");
      })
      $(".menuPC").mouseout(function(){
        $("dropDown").removeClass("mouseOver");
      })
    })



    function changeSize(size) {
      document.getElementsByTagName("body")[0].style.fontSize = size;
    }
    function imgChange(imgName) {
      var imgPath = "images/" + imgName;
      document.getElementById("bigImg").setAttribute("src", imgPath);
    }

    $(document).ready(function () {

      $(".cross").hide();
      $(".menu").hide();
      $(".hamburger").click(function () {
        $(".menu").slideToggle("slow", function () {
          $(".hamburger").hide();
          $(".cross").show();
        });
      });

      $(".cross").click(function () {
        $(".menu").slideToggle("slow", function () {
          $(".cross").hide();
          $(".hamburger").show();
        });
      });

    });



    $(function () {
      $('.js-menu__item__link').each(function () {
        $(this).on('click', function () {
          $("+.submenu", this).slideToggle();
          return false;
        });
      });
    });
  </script>
</body>

</html>